spring.application.name=realty_inside_1002

logging.level.com.inside.realty_inside_1002=debug

#DataBase setting
spring.datasource.url=jdbc:mysql://localhost:3306/realty_inside?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=realty_inside
spring.datasource.password=realty!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Jwt token setting
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds= 7200000
app.refresh-token-expiration-milliseconds= 604800000


# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB